# FantasyFootballBlazorCleaned

./: FantasyFootballBlazor.sln  README.md
FantasyFootball.Shared/: AddPlayersViewModel.cs  AddYearlyPlayerRankingModel.cs  ChangePasswordModel.cs  DropdownModel.cs  EarnedModel.cs  EarningsViewModel.cs  EditProfileModel.cs  UserModel.cs  (+27 more)
FantasyFootballBlazor/: FantasyFootballBlazor.csproj  Program.cs
FantasyFootballBlazor.Client/: FantasyFootballBlazor.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
FantasyFootballBlazor.Client/Pages/: Earned.razor  EditProfile.razor  Index.razor  MyTeam.razor  MyTeam.razor.cs  Payment.razor  Players.razor  SeasonPoints.razor  UserResetPassword.razor  WeeklyWinners.razor
FantasyFootballBlazor.Client/Pages/Admin/: Alerts.razor  CreateNflYear.razor  EmailLeague.razor  ResetUserPassword.razor  Schedule.razor  ScheduleEdit.razor  UpdateCoreData.razor  UpdateWeeklyData.razor  Users.razor  WeeklyWinners.razor  YearEndResults.razor
FantasyFootballBlazor.Client/Pages/Components/: Leaderboard.razor  LeaderboardMobile.razor  PlayerPicks.razor  RenderPlayerName.razor
FantasyFootballBlazor/Components/: App.razor  _Imports.razor
FantasyFootballBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FantasyFootballBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
FantasyFootballBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FantasyFootballBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FantasyFootballBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FantasyFootballBlazor/Configuration/: YahooApiConfig.cs
FantasyFootballBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FantasyFootballBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250122034210_AddApplicationUSerPlayerWeeklyStatsAndWeeklyUserTeam.Designer.cs  20250122034210_AddApplicationUSerPlayerWeeklyStatsAndWeeklyUserTeam.cs  20250123062934_remove-application-user-modal-dupe.Designer.cs  20250123062934_remove-application-user-modal-dupe.cs  20250124162652_TeamAndTeamSchedule.Designer.cs  20250124162652_TeamAndTeamSchedule.cs  20250127013243_adminservicestables.Designer.cs  20250127013243_adminservicestables.cs  20250127091320_tiebreaker-and-weeklywinner.Designer.cs  20250127091320_tiebreaker-and-weeklywinner.cs  20250213190859_yahooservicemodels.Designer.cs  20250213190859_yahooservicemodels.cs  20250214003641_change-table-names.Designer.cs  20250214003641_change-table-names.cs  ApplicationDbContextModelSnapshot.cs
FantasyFootballBlazor/Data/Models/Entities/: Alerts.cs  GameType.cs  LastStatUpdate.cs  LeagueData.cs  NflWeeks.cs  NflYear.cs  Player.cs  PrizePot.cs  Team.cs  TeamSchedule.cs  UserTieBreaker.cs  WeeklyStat.cs  WeeklyUserTeam.cs  WeeklyWinner.cs  YahooToken.cs  YearEndResults.cs
FantasyFootballBlazor/Factories/: PlayerPositionStatFactory.cs  WeeklyPickFactory.cs
FantasyFootballBlazor/Properties/: launchSettings.json
FantasyFootballBlazor/Properties/ServiceDependencies/PhilsFantasyFootball - Web Deploy/: profile.arm.json
FantasyFootballBlazor/Services/: AdminService.cs  CommonDataService.cs  FootballDataService.cs  PlayersService.cs  TimeProvider.cs  UserService.cs
FantasyFootballBlazor/wwwroot/: app.css
(+15 files in other folders)
